[tox]
envlist =
    django-21
    django-22
    django-30
    django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/preferences_utils
commands = coverage run --source preferences_utils runtests.py
deps =
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
